{
  "name": "backbenchers",
  "version": "1.0.0",
  "description": "PHP TIME",
  "main": "index.js",
  "dependencies": {
    "composer": "^4.1.0",
    "php": ">=8.0"
  },
  "autoload": {
        "files": [ "discuss.php" ]
    },
  "devDependencies": {},
  "scripts": {
    "test": "Hi Guys"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nasfame/BackBenchers.git"
  },
  "author": "Hiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nasfame/BackBenchers/issues"
  },
  "homepage": "https://github.com/Nasfame/BackBenchers#readme"
}
